# 事業所コード
OFFICE_CODE=
# お客さま番号1
VISIT_NUMBER1=
# お客さま番号2
VISIT_NUMBER2=
# お客さま番号3
VISIT_NUMBER3=
# お客さま番号4
VISIT_NUMBER4=
# 郵便番号1
ZIP_CODE1=
# 郵便番号2
ZIP_CODE2=
# 都道府県コード  都道府県名 選択する値
PREFECTURE_CODE=
# 市区町村コード 市区町村名 選択する値
CITY_CODE=
# 住所1 選択する値
ADDRESS1_CODE=
# 住所2 を選択する値
ADDRESS2_CODE=
# 番地
ADDRESS_BANCHI=
# 号 
ADDRESS_GOU=
# 建物名
APARTMENT=
# 棟
ADDRESS_TOU=
# 部屋番号
ADDRESS_ROOM_NN=
# 区分。一般の家庭: 1, 会社・店舗: 0
OPTIONS=
# セイ 一般の家庭のみ
FIRST_NAME=
# メイ 一般の家庭のみ
LAST_NAME=
# カイシャメイ 会社・店舗のみ
COMPANY_NAME=
# ブモンメイ 会社・店舗のみ
DEPARTMENT_NAME=
# 電話番号1
PHONE_NUMBER1=
# 電話番号2
PHONE_NUMBER2=
# 電話番号3
PHONE_NUMBER3=
